{
    "name": "hanko",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "test": "vitest",
        "check": "tsc -b --watch"
    },
    "dependencies": {
        "@dnd-kit/abstract": "^0.4.0",
        "@dnd-kit/dom": "^0.4.0",
        "@dnd-kit/react": "^0.4.0",
        "jotai": "^2.20.0",
        "lucide-react": "^1.16.0",
        "react": "^19.2.6",
        "react-dom": "^19.2.6"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@codemirror/view": "6.38.6",
        "@eslint/js": "^10.0.1",
        "@rolldown/plugin-babel": "^0.2.3",
        "@types/babel__core": "^7.20.5",
        "@types/node": "^25.8.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.2",
        "babel-plugin-react-compiler": "^1.0.0",
        "eslint": "^10.4.0",
        "eslint-plugin-obsidianmd": "^0.3.0",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "globals": "^17.6.0",
        "obsidian": "^1.12.3",
        "prettier": "^3.8.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.3",
        "vite": "^8.0.13",
        "vitest": "^4.1.6"
    }
}
